@media only screen and (min-width:960px) {
    header {
        grid-template-columns: calc(100% - 320px) 320px;
    }

    main h2 {
        text-align: center;
        margin: var(--big-size) 0;
    }

    #plp {
        grid-template-columns: repeat(auto-fit, minmax(256px, 300px));
        margin-bottom: calc(var(--big-size) * 3);
        justify-content: center;
        place-items: center;
    }

    #pdp {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
    }

    #pdp>div:nth-child(4) {
        width: calc(100% - var(--normal-size));
    }

    #pdp-ingredients {
        border-top: solid 3px var(--color-gray);
        padding-top: var(--small-size);
    }

    #pdp-instructions {
        border-top: solid 3px var(--color-gray);
        padding-top: var(--small-size);
    }

    #pdp-information-video iframe {
        width: calc(100% - var(--normal-size));
    }
}